[program:courses_webserver]
command=/home/zdimon/co_ve/co/manage.py runserver 0.0.0.0:8888
directory=/home/zdimon/co_ve/co
environment=PATH="/home/zdimon/co_ve/bin"
user=zdimon
autostart=true
autorestart=true
